<?xml version="1.0"?>
<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.2/phpunit.xsd"
        backupGlobals="true"
        colors="true"
        displayDetailsOnTestsThatTriggerErrors="true"
        displayDetailsOnTestsThatTriggerWarnings="true"
        displayDetailsOnTestsThatTriggerNotices="true"
        displayDetailsOnTestsThatTriggerDeprecations="true"
        displayDetailsOnSkippedTests="true"
        displayDetailsOnIncompleteTests="true"
        failOnEmptyTestSuite="false"
        failOnIncomplete="true"
        failOnRisky="true"
        failOnWarning="true"
        cacheDirectory="build/.phpunit.cache">
  <php>
    <ini name="error_reporting" value="E_ALL"/>
  </php>

  <source>
    <include>
      <directory>./src</directory>
    </include>
  </source>

  <testsuites>
    <testsuite name="unit">
      <directory>./tests/unit</directory>
    </testsuite>
    <testsuite name="integration">
      <directory>./tests/integration</directory>
    </testsuite>
  </testsuites>

</phpunit>
